{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "node",
    "rootDir": ".",
    "target": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "skipLibCheck": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@/*": ["src/*"],
      "@test/*": ["test/*"]
    },
    "ignoreDeprecations": "5.0"
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
