{
  "compilerOptions": {
    // ... tu configuración actual ...
    "rootDir": "./",
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
    },       
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
  },
  "include": ["./*", "./type.d.ts"],
  "exclude": ["node_modules"]
}